<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XqZ-qZ-b7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="Lkl-FN-8PJ">
            <objects>
                <tableViewController id="5Ja-Ql-3Et" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gi4-zv-9Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YKH-hp-OXT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YKH-hp-OXT" id="KhU-nR-3xL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aQe-32-ZQj" kind="show" id="odl-Id-baT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ja-Ql-3Et" id="chk-ew-ct1"/>
                            <outlet property="delegate" destination="5Ja-Ql-3Et" id="63x-i0-eAB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="xF0-8g-1Uc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyv-MI-DjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-188"/>
        </scene>
        <!--Friends-->
        <scene sceneID="vOG-kh-jvV">
            <objects>
                <navigationController title="Friends" id="o28-BK-Jxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5y-5B-xI2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKv-B4-ahh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ja-Ql-3Et" kind="relationship" relationship="rootViewController" id="iX8-7c-X7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLI-kZ-9Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPk-Fj-gFM">
            <objects>
                <navigationController id="XqZ-qZ-b7f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VCH-e4-1oj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s7o-vp-Kz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-Wg-JUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0I-Ad-Kqe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek brains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-ee-kc6">
                                        <rect key="frame" x="118" y="40" width="178.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-yN-M2K">
                                        <rect key="frame" x="171" y="122" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-yo-Ioc">
                                        <rect key="frame" x="146.5" y="242" width="121" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmg-qP-yY8">
                                        <rect key="frame" x="148" y="381" width="118.5" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.77000945027878409" green="0.96862745098039216" blue="0.78208220299472608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="NEM-Rx-Wg9" kind="show" id="OiD-1j-DeB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tka-ib-X7m">
                                        <rect key="frame" x="127" y="178" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="rnF-qz-OYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-Ii-Ovy">
                                        <rect key="frame" x="127" y="297" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="2l1-hx-KtA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IRq-Ii-Ovy" firstAttribute="top" secondItem="gxk-yo-Ioc" secondAttribute="bottom" constant="20" id="AiV-8O-34j"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="top" secondItem="O0I-Ad-Kqe" secondAttribute="top" constant="40" id="F0Z-8I-BbV"/>
                                    <constraint firstAttribute="trailing" secondItem="eWU-ee-kc6" secondAttribute="trailing" constant="117" id="HqR-oJ-3lw"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="IRq-Ii-Ovy" secondAttribute="centerX" id="NWZ-Af-ub0"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="O0I-Ad-Kqe" secondAttribute="centerX" id="Plm-Sf-08J"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="hmg-qP-yY8" secondAttribute="centerX" id="XmI-dg-Wgi"/>
                                    <constraint firstAttribute="bottom" secondItem="hmg-qP-yY8" secondAttribute="bottom" constant="133" id="d0p-lA-gSg"/>
                                    <constraint firstItem="KX4-yN-M2K" firstAttribute="top" secondItem="eWU-ee-kc6" secondAttribute="bottom" constant="40" id="dbi-8q-jLW"/>
                                    <constraint firstItem="gxk-yo-Ioc" firstAttribute="top" secondItem="tka-ib-X7m" secondAttribute="bottom" constant="30" id="kaC-1w-eX5"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="tka-ib-X7m" secondAttribute="centerX" id="neh-Uj-iKj"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="gxk-yo-Ioc" secondAttribute="centerX" id="oa9-6E-Tkv"/>
                                    <constraint firstItem="tka-ib-X7m" firstAttribute="top" secondItem="KX4-yN-M2K" secondAttribute="bottom" constant="20" id="ue7-az-cNT"/>
                                    <constraint firstItem="hmg-qP-yY8" firstAttribute="top" secondItem="IRq-Ii-Ovy" secondAttribute="bottom" constant="50" id="yS0-5k-kYP"/>
                                    <constraint firstItem="eWU-ee-kc6" firstAttribute="centerX" secondItem="KX4-yN-M2K" secondAttribute="centerX" id="yqM-jX-KAR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8lm-3E-qIM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bgh-8Y-106"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0I-Ad-Kqe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKu-6R-CHO"/>
                            <constraint firstItem="O0I-Ad-Kqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DzX-3G-NFb"/>
                            <constraint firstItem="O0I-Ad-Kqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YIN-ow-y0O"/>
                            <constraint firstItem="O0I-Ad-Kqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXD-rS-Mva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8t-xZ-uGn"/>
                    <connections>
                        <outlet property="UiScrollView" destination="O0I-Ad-Kqe" id="c8a-4o-Dkm"/>
                        <outlet property="loginInput" destination="tka-ib-X7m" id="Zd6-3i-t2N"/>
                        <outlet property="passwordInput" destination="IRq-Ii-Ovy" id="LVL-nO-GFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
        <!--Collection-->
        <scene sceneID="laA-ll-ncG">
            <objects>
                <collectionViewController id="aQe-32-ZQj" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="73x-Kx-skB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CFo-1Z-YTd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M8M-LE-T32">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0PS-UY-dYg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aQe-32-ZQj" id="9kf-7O-jqD"/>
                            <outlet property="delegate" destination="aQe-32-ZQj" id="QNm-Vi-dxg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="NJj-gv-WP5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nj-dB-odo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-188"/>
        </scene>
        <!--Groups-->
        <scene sceneID="0O4-i7-vGj">
            <objects>
                <tableViewController id="hWf-J4-Gee" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qmn-hf-rJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T2x-zV-hKH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2x-zV-hKH" id="iXh-Bc-LKa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWf-J4-Gee" id="jw3-Uv-K18"/>
                            <outlet property="delegate" destination="hWf-J4-Gee" id="61A-xH-nNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="YV6-Hc-nTS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cvx-iK-xHC">
                            <connections>
                                <segue destination="Vga-uj-837" kind="show" id="Cun-u4-TE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQb-O4-3wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="481"/>
        </scene>
        <!--Item-->
        <scene sceneID="dkW-90-Joc">
            <objects>
                <navigationController id="bmL-4w-zrx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="efF-hA-Jtv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfF-7P-Guk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWf-J4-Gee" kind="relationship" relationship="rootViewController" id="lE0-UH-IYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-be-aiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="481"/>
        </scene>
        <!--Groups search-->
        <scene sceneID="hL5-qy-pQd">
            <objects>
                <tableViewController id="Vga-uj-837" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ppw-mf-trK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAn-Nw-hFW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAn-Nw-hFW" id="Y4H-4P-twm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vga-uj-837" id="78X-Px-dEr"/>
                            <outlet property="delegate" destination="Vga-uj-837" id="DJy-Zm-MFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups search" id="qeB-Vv-gfK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ML-53-zEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="481"/>
        </scene>
        <!--unVK-->
        <scene sceneID="Xxb-4s-fnA">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="NEM-Rx-Wg9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="unVK" id="eMV-7q-IDB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="person" catalog="system" id="JSv-zf-WYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o28-BK-Jxa" kind="relationship" relationship="viewControllers" id="wxM-q9-sMS"/>
                        <segue destination="bmL-4w-zrx" kind="relationship" relationship="viewControllers" id="p7i-Cm-mui"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f79-wg-fmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
